

TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Activity Classes\ActivityMatrix.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Activity Classes\ActivityView.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Activity Classes\MediaPlayer.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Activity Classes\VideoAudioPlayer.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Activity Classes\VidPlayer.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\AppSpace Classes\ActiveAppSpace.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\AppSpace Classes\IdleAppSpace.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\AppSpace Classes\MenuHeader.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\MainWindow.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\AppSpace Classes\FilterPanel.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\MessageBox.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\ProcessHostWindow.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Styles\MenuStyles.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\Styles\VolumeSlider.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\SwipeToExit.xaml;;
TC:\Users\sysc-gr\Desktop\sWall-git\Slave\VirtualKeyboard.xaml;;

