<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="childSlave.exe" version="1.0.0.14" publicKeyToken="25ecec0313e355e1" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="childSlave" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="childSlave.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="childSlave.exe" size="142808">
      <assemblyIdentity name="childSlave" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kslrORCJ1Xz06gt8WhzplAfzftWURR34coA3cWOxDEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-CA\childSlave.resources.dll" size="105472">
      <assemblyIdentity name="childSlave.resources" version="1.0.0.0" language="en-CA" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/C7NPmAhov3rBH39+V40v3reMdpiG8e5YXGEPKUHL4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="198656">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.2.0.246" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LDKyIknKgghEy0AwXmNT6MovUnN+X17hP2u4s2recmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="475648">
      <assemblyIdentity name="NAudio" version="1.8.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qRORAxp+q8AuA8MjsZ6ti1OYnER6qFUZrioPCDISSQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39936">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.15.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zo74JfwQ5aMmW9OkxBjnASreH2G7637ZRZwTEeTmuRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeroMQ.dll" size="109568">
      <assemblyIdentity name="ZeroMQ" version="4.1.0.25" publicKeyToken="4A9630883FD6C563" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A9Gjyae3wP/sbP+ldPYdgwiJGeINJaevPXRPMNWKGGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="childSlave.exe.config" size="7779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgU3I2jDcIuXL0hK2gyqc+1/gIKYZjXdwKhN7UF910o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYSC-75TH-03\swallt" issuerKeyHash="83af51e004ef9eaf55b053431534212c124fa177" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EMDJMzdanGwkPqatBC1tq71+WxBsJOqb23Hwr2sqWzs=</DigestValue></Reference></SignedInfo><SignatureValue>wFe5fI9OUvLr2wU4obYOifeWWEFxiaD/y5R2vfaXy/ru8r52V9059aVXojqmQUdMFQdJ3b/TOiOITIMQPQjCIy/Tbk3L6mjmqhivGD4xst7WvKE8Rm1d02AxMn4YbtZIKSO8W9Q1/E67FQ3tENAnTlm1QYyOCzDAZSZpqpp/ezA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2+YXIRc1cH2l0AzeIiPYg6d6H9XsW5uprHaxY1WS04kjK60Q0EBYWJjQ/LwGdsdJkbq8GYxezbjEvTbGnvcCiy5ob7J9ZApT9rjq81oJWO4xVjtZ+T/O7SNJ2gJ+1csT+/Ht+QxkcnALKljPgdS1flCHlZ1s9NTNNm8Jv1yvOrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b5b2a6baff071db9bea246c105b7ebdab6d2d04ada63e246c9c5a3733c9c010" Description="" Url=""><as:assemblyIdentity name="childSlave.exe" version="1.0.0.14" publicKeyToken="25ecec0313e355e1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYSC-75TH-03\swallt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AibJrY20zGeAtY8TwfjveHVAu/1Vf1pXt5eEH+BZ5qg=</DigestValue></Reference></SignedInfo><SignatureValue>jWi609UdDTSpLO20HPQWzcHtCLJGxgqRSAw4stHYAY0k7xyk4NnyPfv/LSIhux6OjbBZeVjzUrgoJ4StldONZvTjrMVcWv6G1TCF3i6S5RlzscBsp+kc0Kv2SVc9SKZmE10hViSjY+ZLIUa2hver7fHqh6dUUaRJEEoSo1QH/D0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2+YXIRc1cH2l0AzeIiPYg6d6H9XsW5uprHaxY1WS04kjK60Q0EBYWJjQ/LwGdsdJkbq8GYxezbjEvTbGnvcCiy5ob7J9ZApT9rjq81oJWO4xVjtZ+T/O7SNJ2gJ+1csT+/Ht+QxkcnALKljPgdS1flCHlZ1s9NTNNm8Jv1yvOrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQO1cLCK/CB69KN88Y4e9RVDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBZAFMAQwAtADcANQBUAEgALQAwADMAXABzAHcAYQBsAGwAdDAeFw0xOTEyMjAwNzAwNTNaFw0yMDEyMTkxMzAwNTNaMDExLzAtBgNVBAMeJgBTAFkAUwBDAC0ANwA1AFQASAAtADAAMwBcAHMAdwBhAGwAbAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb5hchFzVwfaXQDN4iI9iDp3of1exbm6msdrFjVZLTiSMrrRDQQFhYmND8vAZ2x0mRurwZjF7NuMS9Nsae9wKLLmhvsn1kClP2uOrzWglY7jFWO1n5P87tI0naAn7VyxP78e35DGRycAsqWM+B1LV+UIeVnWz01M02bwm/XK86sQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKZunt+rY2085Ukv5OA+QmW9cRlYo45QiA0ybdUWJIHPadDcP2meVtf2bv586egLJypz5ieKHNM8UnPjGysii9ohf9ClsrdfvwKDynrydA7JDja5LTgnGOQmMqWO5CxvTCMpKwFoWQeY0Pl8sb1saDHgclFgUzCvH1V4oviscctv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>